# UberCloneDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlostorres/uberclonedriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/uberclonedriver/activities/: MainActivity.kt  MapActivity.kt  MapTripActivity.kt  RegisterActivity.kt
app/src/main/java/com/carlostorres/uberclonedriver/fragments/: ModalButtonSheetBooking.kt
app/src/main/java/com/carlostorres/uberclonedriver/models/: Booking.kt  Client.kt  Driver.kt
app/src/main/java/com/carlostorres/uberclonedriver/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  DriverProvider.kt  GeoProvider.kt
app/src/main/res/drawable/: baseline_timer_24.xml  ic_location_grey.xml  ic_my_location_grey.xml  rounded_button.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_register.xml  modal_bottom_sheet_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carlostorres/uberclonedriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
